VITE_SUPABASE_PROJECT_ID="ppawbcygxpxfmwvobcdo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwYXdiY3lneHB4Zm13dm9iY2RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDU5MTEsImV4cCI6MjA3NjA4MTkxMX0.QLxnbduyQkoPQRQ5aQGoce2fLDryWPHPuFFls18F3VY"
VITE_SUPABASE_URL="https://ppawbcygxpxfmwvobcdo.supabase.co"
